{
  "layer_shapes" : {
    "bn_Conv1_output" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block_7_project_BN_output" : {
      "k" : 24,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "input1__fix__underflow_____Conv1" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "block_11_depthwise_BN_output" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_8_depthwise_relu_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_4_depthwise_BN_output" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_13_depthwise_relu_output" : {
      "k" : 192,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_16_expand_relu_output" : {
      "k" : 336,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_14_expand_BN_output" : {
      "k" : 336,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "detector_output" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "block_1_expand_BN_output" : {
      "k" : 48,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block_4_project_BN_output" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_2_depthwise_relu_output" : {
      "k" : 48,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block_12_project_BN_output" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_6_depthwise_BN_output" : {
      "k" : 96,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_3_expand_BN_output" : {
      "k" : 48,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block_9_expand_relu_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "out_relu_output" : {
      "k" : 1280,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_14_expand_relu_output" : {
      "k" : 336,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_15_project_BN_output" : {
      "k" : 56,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_12_expand_relu_output" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_5_expand_BN_output" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_12_expand_BN_output" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_1_project_BN_output" : {
      "k" : 8,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block_11_depthwise_relu_output" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_7_depthwise_relu_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_16_depthwise_BN_output" : {
      "k" : 336,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_8_project_BN_output" : {
      "k" : 24,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_8_depthwise_BN_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_10_depthwise_BN_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_7_expand_BN_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_6_depthwise_relu_output" : {
      "k" : 96,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_16_depthwise_relu_output" : {
      "k" : 336,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "output2" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "block_7_expand_relu_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_1_depthwise_relu_output" : {
      "k" : 48,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block_5_expand_relu_output" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_9_expand_BN_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_10_project_BN_output" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_3_expand_relu_output" : {
      "k" : 48,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block_15_expand_BN_output" : {
      "k" : 336,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_5_project_BN_output" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_15_depthwise_BN_output" : {
      "k" : 336,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_10_expand_relu_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_2_add_output" : {
      "k" : 8,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block_13_project_BN_output" : {
      "k" : 56,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "Conv1_relu_output" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block_3_depthwise_BN_output" : {
      "k" : 48,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_1_depthwise_BN_output" : {
      "k" : 48,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block_4_add_output" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_14_depthwise_relu_output" : {
      "k" : 336,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_1_expand_relu_output" : {
      "k" : 48,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block_5_depthwise_relu_output" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_9_project_BN_output" : {
      "k" : 24,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "global_average_pooling2d_2_output" : {
      "k" : 1280,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "block_10_expand_BN_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_5_add_output" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_16_project_BN_output" : {
      "k" : 112,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_15_expand_relu_output" : {
      "k" : 336,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_12_depthwise_relu_output" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_5_depthwise_BN_output" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_7_add_output" : {
      "k" : 24,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_2_project_BN_output" : {
      "k" : 8,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block_6_project_BN_output" : {
      "k" : 24,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "output1" : {
      "k" : 136,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "block_2_expand_BN_output" : {
      "k" : 48,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block_8_add_output" : {
      "k" : 24,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_13_expand_BN_output" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_14_depthwise_BN_output" : {
      "k" : 336,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_15_add_output" : {
      "k" : 56,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_9_add_output" : {
      "k" : 24,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_14_add_output" : {
      "k" : 56,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_4_expand_BN_output" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_4_depthwise_relu_output" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_7_depthwise_BN_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_13_expand_relu_output" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_11_expand_relu_output" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_12_add_output" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_8_expand_relu_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_6_expand_BN_output" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_6_expand_relu_output" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_11_add_output" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "input1" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "block_10_depthwise_relu_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_13_depthwise_BN_output" : {
      "k" : 192,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_16_expand_BN_output" : {
      "k" : 336,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "expanded_conv_project_BN_output" : {
      "k" : 8,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block_11_project_BN_output" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_8_expand_BN_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_11_expand_BN_output" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_9_depthwise_relu_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_9_depthwise_BN_output" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_15_depthwise_relu_output" : {
      "k" : 336,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "expanded_conv_depthwise_relu_output" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block_3_project_BN_output" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "Conv_1_bn_output" : {
      "k" : 1280,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "expanded_conv_depthwise_BN_output" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "block_12_depthwise_BN_output" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "block_14_project_BN_output" : {
      "k" : 56,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "block_2_depthwise_BN_output" : {
      "k" : 48,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "block_4_expand_relu_output" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_3_depthwise_relu_output" : {
      "k" : 48,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "block_2_expand_relu_output" : {
      "k" : 48,
      "w" : 56,
      "n" : 1,
      "h" : 56
    }
  }
}